Example 3:
Testing Delay and loss.

==============================================================================================
<tracker.txt>
file.txt 1 mumble-01 5000
==============================================================================================

Topology:
Sender(port 5000) ---- Emulator(port 3000) -----Requester (port 4000)

<table3>
mumble-01 3000 mumble-01 4000 mumble-01 4000 10 10
mumble-01 3000 mumble-01 5000 mumble-01 5000 0 0

<on command lines>
# run sender
python3 sender.py -p 5000 -g 4000 -r 100 -q 1 -l 10 -f mumble-01 -e 3000 -i 3 -t 1000

# run emulator
python3 emulator.py -p 3000 -q 100 -f test3/table3 -l log03

# run requester
python3 requester.py -p 4000 -f mumble-01 -e 3000 -o file.txt -w 10



Expected Result:
--> Delay function works correctly
--> Information of the loss packets should be logged to log03
--> Sender prints loss rate: around 10%
--> Output file should match input file
